<!DOCTYPE html>
<html>
<head>
<title>Perecsen</title>
<link rel="stylesheet" href="style2.css">
</head>
<body>
    <a href="atestat.html">
        <button class="button1">Szilágyperecsen</button>
      </a>
      <a href="2atestat.html">
         <button class="button2">Történelme</button>
         </a>
      <a href="3atestat..html">
        <button class="button3">Hagyma</button>
        </a>
        <a href="4atestat.html">
        <button class="button4">A Debre család</button>
        </a>
<h1><u>Szilágyperecsen történelme</u></h1>
   <pre>  Szilágyperecsen nevét 1205-1235 körül már emlitették a hivatalos oklevelek <u>Pereznek</u> néven. 1351-ben 
 <u>Perechun</u>, 1356-ban <u>Perechen</u>, 1364-ben <u>Peretsen</u> néven irták át.
  1351 elótt Medgyesi Simon nővérének, Báthori Lászlónénak adta Perechun-t. 1553-ban a Kraszna vármegyei 
 Somlyóhoz tartozónak irták, és a Báthorynak birtoka volt. Kemény Simonné halála után, 1746-ban a 
 Magyar-Gerőmonostori Perecsen birtokot özvegy ifjú Bánfi Zsigmondné Katalin, özvegy Bánfi Boldizsárné 
 Krisztina és özvegy Bárczi Jánosné Erzsébet nővérének és mindkét nembeli utódainak adományozták 
 örök jogon, akik ekkor meg is osztoztak rajta. 1759-ben Bánfi birtok volt, melyet Bánfi Ferenc és 
 Boldizsár kétfelé osztottak.
   
 Az 1847-ben végzett összeíráskor Perecsennek 1254 lakosa volt, melyből római katolikus 20, 
 görögkatolikus 670, református 564 fő. 1890-ben 2181 lakosából 1197 magyar, három német, egy tót,
 883 román, 69 horvát, 28 egyéb nyelvű, melyből 83 római katolikus, 889 görögkatolikus, kettő 
 evangélikus,1180 református és 27 izraelita. A házak száma ekkor 390 volt.
      
 A 2011-es népszámlálás szerint Szilágyperecsen lakossága 2785 fő, ebből magyar 2116, román 435,
  cigány 179. A község népessége a beosztott falvakkal együtt 3768 fő, többségében magyar.</pre>
  <h2><u>Népviseletek, népszokások</u></h2>
  <pre class="nepviselet"> Perecsenben a férfiak nyári öltözete magyar csizma, rövid, bő gatya és szalmakalap. Télen a fiatalok 
flanellel bélelt, sötétszürke nadrágot, fényes, fekete gombokkal sűrűn díszített sötétkék ujjast és 
kis-kócsag-pávatollas vagy kis rózsabokrétás, magyar pörge kalapot viseltek, az idősebb férfiak pedig 
szürke gyapjúnadrágot és darócot. Ünnepi felső öltönyük a fehér fürtös guba volt.

 A leányok leeresztett hajjal, világoskék, rózsaszínű vagy piros habos kartonruhában jártak, fejükön 
sárga, vagy fehér "keszkenővel". A ruhaaljat rokolyának is nevezték. Rendes lábbelijük a magas sarkú, 
csinos „fisléderbőr” csizma volt. A fiatal menyecskék is hasonlóképp öltözködtek, de hajukat kontyba 
rakták. Téli öltözetük a „parkétszoknya” és fekete prémes „bújbelé” nagy, fényes gombokkal díszítve, 
jó vastag posztókendő. Ujjaikat szerették gyűrűkkel telerakni.</pre>
<footer>
  <p>© Debre Zsófia weblapja, 2024</p>
</footer>
</body>
</html>