<!DOCTYPE html>
<html>
<head>
<title>Perecsen</title>
<link rel="stylesheet" href="style3.css">
</head>
<body>
  <footer>
    <p5>© Debre Zsófia weblapja, 2024</p5>
  </footer>
    <a href="atestat.html">
        <button class="button1">Szilágyperecsen</button>
        </a>
        <a href="2atestat.html">
        <button class="button2">Történelme</button>
        </a>
        <a href="3atestat..html">
         <button class="button3">Hagyma</button>
         </a>
        <a href="4atestat.html">
        <button class="button4">A Debre család</button>
        </a>
        <h1><u>A perecseni hagyma</u></h1>
<p>A hagyma az egyik legfontosabb alapanyag a világ számos konyhájában. Szilágyperecsen és környéke is híres hagymatermesztő vidék, ahol a helyi lakosok generációk óta foglalkoznak a különféle hagymafajták termesztésével és felhasználásával. Az alábbi táblázat bemutatja a legnépszerűbb hagymafajtákat és azok felhasználási módjait.
</p>
   <h2><u>Miert kulonbozik a perecseni hagyma a tobbi letezo hagymatol?</u></h2>
   <h3>A perecseni hagyma titka.</h3>
   <p1>Azért jó, mert nem raktárakban, pincékben, hanem a padláson tárolják, ahol megfagy, de nem rothad el, mint az alma vagy a burgonya. Ezt követően nem mozgatják, ruhákkal letakarják, majd miután kienged, meglágyul, tökéletes lesz.</p1>
   <table id="Hagyma">
      <tr>
      <th>Tipus</th>
      <th>Leírás</th>
      <th>Felhasználási módok</th>
      <th>Íz</th>
      </tr>
      <tr>
      <td>Vöröshagyma</td>
      <td>A legelterjedtebb hagymafajta</td>
      <td>Pörkölt, leves, grillezés</td>
      <td>Erős, kissé csípős</td>
      </tr>
      <tr>
      <td>Lilahagyma</td>
      <td>Nyersen és főzve is finom</td>
      <td>Saláták, grillezés</td>
      <td>Enyhén édes es ropogós</td>
      </tr>
      <tr>
      <td>Zőldhagyma</td>
      <td>Nyersen használják</td>
      <td>Saláták, díszítés</td>
      <td>Enyhe, friss</td>
      </tr>
      <tr>
      <td>Póréhagyma</td>
      <td>Édes ízű</td>
      <td>Sütve, levesek</td>
      <td>Enyhén édes</td>
      </tr>
      </table>
      <div class="slide">

<div class="w3-display-container mySlides">
  <img src="voroshagyma.jpg" style="width:100%; border-radius:10%">
  <div class="text">
    Vöröshagyma
  </div>
</div>

<div class="w3-display-container mySlides">
   <img src="amon.png" style="width:100%; height:100%;border-radius:10%">
  <div class="text">
    Lilahagyma
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="zoldhagyma.jpg" style="width:100%; border-radius:10%">
  <div class="text">
    Zöldhagyma
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="porehagyma.jpg" style="width:100%; border-radius:10%">
  <div class="text">
    Póréhagyma
  </div>
</div>

<button class="left" onclick="plusDivs(-1)">&#10094;</button>
<button class="right" onclick="plusDivs(1)">&#10095;</button>

</div>

<script>
  var slideIndex = 1;
  showDivs(slideIndex);
  
  function plusDivs(n) {
    showDivs(slideIndex += n);
  }
  
  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    x[slideIndex-1].style.display = "block";  
  }
  </script>
</body>
</html>