<!DOCTYPE html>
<html>
<head>
<title>Debre család</title>
<link rel="stylesheet" href="style4.css">
</head>
<body>
    <a href="atestat.html">
        <button class="button1">Szilágyperecsen</button>
        </a>
        <a href="2atestat.html">
        <button class="button2">Történelme</button>
        </a>
        <a href="3atestat..html">
        <button class="button3">Hagyma</button>
        </a>
        <a href="4atestat.html">
            <button class="button4">A Debre család</button>
            </a>
<h1><u>Debre család Perecsenben</u></h1>
<p>Örülök annak,hogy én és családom ezen a településen élünk. A mindennapjaink boldogan telnek, az évszaktól függően jól meghatározott, hogy éppen mivel. Talán kedvenc évszakom nincs, de a tavasz végét és a nyár elejét kifejezetten kedvelem, mert ilyenkor a legkellemesebb az idöjárás a mezőgazdasági teendők elkezdésére, elvégzésére. Perecsenben, mint más magyar településeken, a mezőgazdasági tevékenységek jelentős részben az évszakokkal és az időjárási viszonyokkal vannak összhangban. A főbb mezőgazdasági ágazatok között megtalálható a növénytermesztés (szántóföldi és kertészeti kultúrák), az állattenyésztés, valamint kisebb mértékben az erdőgazdálkodás. A növénytermesztésben tavasszal és ősszel a vetés, ültetés, valamint a tavaszi és nyári időszakban a növényápolás (pl. gyomlálás, öntözés) és betakarítás zajlik. Az állattenyésztés folyamatos gondoskodást igényel az év minden szakában, de a szaporítási időszakok és a legeltetés szintén szezonálisak. Az őszi betakarítás (például gabonafélék, zöldségek) jelentős mezőgazdasági esemény. A technológiai fejlesztések és a modern gépesítés lehetővé teszik a hatékonyabb gazdálkodást, ugyanakkor a természetes biológiai ciklusokhoz igazodva történik a termelés. </p>
<img class="kep" src="https://minio.szekelyhon.ro/pictures/kronika_2016/szines/o_10626262_560428457396800_4824398153576264490_o.jpg">
<pre> Nyilván a kikapcsolódásra is fordítanak időt az itt élő 
emberek, amire egy jó lehetőség a falunap. Az alábbi 
szeptember elején kerül megrendezésre, ami már azt 
jelenti hogy a hagyma már a padláson pihen. A falunapon 
a jelenlévők kedvét befolyásolja az évi termés minősége. 
A falunapon többszöris résztvettünk családommal, mert 
mindannyian ragaszkodunk a gasztronómiához. Ez okból 
beneveztünk a fözőversenyre.</pre>
<h2>A mindennapi életünk szoros kapcsolatban áll a földdel és az időjárással. A hagyományos hagymatermesztés nálunk nem csak munka, hanem egyfajta családi szokás, amelyet nagy becsben tartunk. Minden tavasszal, ahogy a fagy enged, kimegyünk a földekre, és elkezdjük a hagymamagok elvetését. A föld illata, a reggeli harmat, és a frissen szántott talaj mindannyiunkat feltölt energiával. Ez egyfajta rituálé, amely összeköti a múltat a jelennel, mivel nagyszüleink is ezt tették előttünk. Az év során az időjárás, a munkák és a közösségi események határozzák meg a napjaink ritmusát. Télen a falusi élet kissé lelassul, de ilyenkor is sok a tennivaló. Felkészítjük a földeket a következő szezonra, megtervezzük, mit és hogyan szeretnénk majd ültetni tavasszal. A hideg hónapokban több idő jut a családi együttlétekre, beszélgetésekre, és ilyenkor a konyhában is gyakrabban készítünk hagyományos ételeket.</h2>
<p2>Én és testvérem Júlia a falunapon</p2>
<footer>
    <p5>© Debre Zsófia weblapja, 2024</p5>
  </footer>
</body>
</html>