<!DOCTYPE html>
<html>
<head>
<title>Perecsen</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
      <a href="atestat.html">
         <button class="button1">Szilágyperecsen</button>
      </a>
      <a href="2atestat.html">
      <button class="button2">Történelme</button>
      </a>
      <a href="3atestat..html">
      <button class="button3">Hagyma</button>
      </a>
      <a href="4atestat.html">
      <button class="button4">A Debre család</button>
      </a>
<h1><u>Szilágyperecsen</u></h1>
<p1>Szilágyperecsen egy kis település Romániában, a történelmi Szilágy megye területén, amely gazdag múlttal és hagyományokkal büszkélkedhet. 
   A település nevét sokan összekapcsolják a szilágysági vidékre jellemző gasztronómiai és kulturális örökséggel. A helyi lakosok számára Szilágyperecsen nem csupán egy falu, 
   hanem egy közösség, ahol a hagyományok ápolása és a családok összetartása központi szerepet játszik. A falu környékének természeti szépségei, zöld dombjai és gazdag történelmi 
   háttere vonzzák azokat, akik érdeklődnek a vidéki élet, valamint a helyi kultúra és hagyományok iránt. A település története évszázadokra nyúlik vissza, és az idők folyamán 
   megőrizte egyedi jellegét és báját, amely mind a mai napig meghatározza Szilágyperecsen identitását.</p1>
   <h2><u>Szilágyperecsen nevezetességei és turisztikai látványosságai</u></h2>

   <ol>
      <li>Református templom</li>
      <img class="templom2" src="pericei_bisref2.jpg">
      <img class="templom3" src="pericei_bisref8.jpg">
      <p class="templom">Szilágyperecseny lakói eredetileg katólikusok voltak, és egy középkori templomba jártak. A reformáció 1543-ban hódított teret itt is. Középkori templomukat 1658-ban alakították át. Jelenlegi templomot 1668-ban kezdték építeni, a Báthory kastély anyagából.</p3>
   </ol>
   <ol>
      <li1>2. Kultúr</li1>
      <img class="kultur" src="kultur.jpg">
      <p class="kulturtext">Régen a kultúrotthonban házias lakodalmakat tartottak, főként lakodalomteremként használták, és más egyéb összejöveteleket is rendeztek benne.
      </p>
   </ol>
   <ol>
      <li2>3. Hagymaszobor</li2>
      <img class="szobor" src="hagymaszobor.jpg">
      <p class="szobortext">A szobor egy hatalmas hagymát ábrázol, ami szimbolizálja a helyi lakosok büszkeségét és a hagymatermesztésben elért sikereiket. A szilágyperecseni hagyma minősége régóta híres, és a település hagymatermesztése a közösség egyik fontos megélhetési forrása. A szobor nemcsak egy egyszerű emlékmű, hanem emlékeztető is arra, hogy a helyi gazdák generációk óta foglalkoznak ezzel a tevékenységgel, amely meghatározta a falu életét és hírnevét.</p>
   </ol>
   <ol>
      <li3>4. Baptista Imaház</li3>
      <img class="bap1" src="imahaz2.jpg">
      <img class="bap2" src="imahaz1.jpg">
      <p class="baptext">Az imaház, mint a közösség lelki élete központja, a helyi hívők számára nemcsak imádság és istentisztelet helye, hanem közösségi események, ünnepségek, és különféle programok színhelye is lehet. A baptista közösségek általában nagy hangsúlyt fektetnek a családi értékekre, az erkölcsi nevelésre, és az aktív közösségi életre, így az imaház is egyben a közösségi összetartozás szimbóluma.</p>
   </ol>
   <footer>
      <p>© Debre Zsófia weblapja, 2024</p>
    </footer>
</body>
</html>