body{
    background-color:rgb(252, 198, 207);
}
p{
    font-family:'Courier New', Courier, monospace;
    font-size:25px;
    font-weight:bold;
    position:absolute;
    bottom:72%;
}
h1{
    position:absolute;
    left:10%;
    font-family:'Courier New', Courier, monospace;
    font-size:55px;
    font-weight:bolder;
}
h2{
    position:absolute;
    bottom:64%;
    font-family:'Courier New', Courier, monospace;
    font-size:45px;
    font-weight:bolder;
}
h3{
    position:absolute;
    bottom:60%;
    font-family:'Courier New', Courier, monospace;
    font-size:35px;
    font-weight:bolder;
}
p1{
    font-family:'Courier New', Courier, monospace;
    font-size:25px;
    font-weight:bold;
    position:absolute;
    bottom:52%;
}
table{
    position:absolute;
    bottom:30%;
}
#Hagyma {
    font-family:'Courier New', Courier, monospace;
    border-collapse:collapse;
    width:100%;
}
#Hagyma tr:hover {background-color: #ddd;}

#Hagyma td, #Hagyma th{
    border:1px solid #ddd;
    padding:8px;
}
#Hagyma th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #aa7004;
  color: white;
}
.mySlides {display:none;}
.slide{
    width:30%;
    position:absolute;
    top:75%;
    left:33%;
}
.left{
    position:absolute;
    bottom:48%;
    padding: 10px 10px;
}
.right{
    position:absolute;
    padding: 10px 10px;
bottom:48%;
left:94.45%;
}

.text{
    font-family:'Courier New', Courier, monospace;
    font-size:40px;
    text-align:center;
}

.button1{
    position:absolute;
    left:54.4%;
    bottom:89.4%;
    background-color:rgb(142, 75, 173);
    padding: 30px 40px;
    border:5px solid #000000;   
    border-radius:12px;
    text-align:center;
    display:inline-block;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:large;
    color:#000000;
    transition-duration: 0.4s;
}
.button2{
    position:absolute;
    left:67.02%;
    bottom:89.4%;
    background-color:rgb(142, 75, 173);
    padding: 30px 40px;
    border:5px solid #000000;   
    border-radius:12px;
    text-align:center;
    display:inline-block;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:large;
    color:#000000;
    transition-duration: 0.4s;
}
.button3{
    position:absolute;
    left:77.35%;
    bottom:89.4%;
    background-color:rgb(142, 75, 173);
    padding: 30px 40px;
    border:5px solid #000000;   
    border-radius:12px;
    text-align:center;
    display:inline-block;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:large;
    color:#000000;
    transition-duration: 0.4s;
}
.button4{
    position:absolute;
    left:86.2%;
    bottom:89.44%;
    background-color:rgb(142, 75, 173);
    padding: 30px 50px;
    border:5px solid #000000;   
    border-radius:12px;
    text-align:center;
    display:inline-block;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:large;
    color:#000000;
    transition-duration: 0.4s;
}

.button1:hover {
    background-color: #000000; /* Green */
    background-color: rgb(117, 10, 51);
    color:#ffffff;
    border-color:#ffffff;
}
.button2:hover {
    background-color: #000000; /* Green */
    background-color: rgb(117, 10, 51);
    color:#ffffff;
    border-color:#ffffff;
}
.button3:hover {
    background-color: #000000; /* Green */
    background-color: rgb(117, 10, 51);
    color:#ffffff;
    border-color:#ffffff;
}
.button4:hover {
    background-color: #000000; /* Green */
    background-color: rgb(117, 10, 51);
    color:#ffffff;
    border-color:#ffffff;
}
footer {
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
    position:absolute;
    width:100%;
    bottom:-24%;
    left:0%;
    font-family:'Courier New', Courier, monospace;
    font-size:25px;
  }