body{
    background-color:rgb(252, 198, 207);
}
.button1{
    position:absolute;
    left:54.4%;
    bottom:89.4%;
    background-color:rgb(142, 75, 173);
    padding: 30px 40px;
    border:5px solid #000000;   
    border-radius:12px;
    text-align:center;
    display:inline-block;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:large;
    color:#000000;
    transition-duration: 0.4s;
}
.button2{
    position:absolute;
    left:67.02%;
    bottom:89.4%;
    background-color:rgb(142, 75, 173);
    padding: 30px 40px;
    border:5px solid #000000;   
    border-radius:12px;
    text-align:center;
    display:inline-block;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:large;
    color:#000000;
    transition-duration: 0.4s;
}
footer {
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
    position:absolute;
    width:100%;
    bottom:-35%;
    left:0%;
    font-family:'Courier New', Courier, monospace;
    font-size:25px;
  }
.button3{
    position:absolute;
    left:77.35%;
    bottom:89.4%;
    background-color:rgb(142, 75, 173);
    padding: 30px 40px;
    border:5px solid #000000;   
    border-radius:12px;
    text-align:center;
    display:inline-block;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:large;
    color:#000000;
    transition-duration: 0.4s;
}
.button4{
    position:absolute;
    left:86.2%;
    bottom:89.44%;
    background-color:rgb(142, 75, 173);
    padding: 30px 50px;
    border:5px solid #000000;   
    border-radius:12px;
    text-align:center;
    display:inline-block;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:large;
    color:#000000;
    transition-duration: 0.4s;
}

.button1:hover {
    background-color: #000000; /* Green */
    background-color: rgb(117, 10, 51);
    color:#ffffff;
    border-color:#ffffff;
}
.button2:hover {
    background-color: #000000; /* Green */
    background-color: rgb(117, 10, 51);
    color:#ffffff;
    border-color:#ffffff;
}
.button3:hover {
    background-color: #000000; /* Green */
    background-color: rgb(117, 10, 51);
    color:#ffffff;
    border-color:#ffffff;
}
.button4:hover {
    background-color: #000000; /* Green */
    background-color: rgb(117, 10, 51);
    color:#ffffff;
    border-color:#ffffff;
}
h1{
    position:absolute;
    left:10%;
    font-family:'Courier New', Courier, monospace;
    font-size:55px;
    font-weight:bolder;
    bottom:85%;
}
h2{
    position:absolute;
    font-family:'Courier New', Courier, monospace;
    font-size:23px;
    font-weight:bolder;
    bottom:-29%;
}
p{
    position:absolute;
    font-family:'Courier New', Courier, monospace;
    font-size:20px;
    font-weight:bolder;
    bottom:60%;
}
p2{
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    font-size:30px;
    font-weight:bold;
    bottom:-4%;
    left:5.5%;
}
pre{
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    font-weight:bold;
    left:46%;
    bottom:16.5%;
}
footer {
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
    position:absolute;
    width:100%;
    bottom:-35%;
    left:0%;
    font-family:'Courier New', Courier, monospace;
    font-size:25px;
}
.kep{
    width:45%;
    border-radius:8%;
    position:absolute;
    bottom:1%;
}