body{
    background-color:rgb(252, 198, 207);
    overflow-x:hidden;
}
h1{
    position:absolute;
    left:15%;
    bottom:85%;
    font-family:'Courier New', Courier, monospace;
    font-size:55px;
    font-weight:bolder;
}
h2{
    font-size:30px;
    font-family:'Courier New', Courier, monospace;
    font-weight:bolder;
    position:absolute;
    bottom:62%;
}
p1{
    font-family:'Courier New', Courier, monospace;
    font-size:20px;
    font-weight:bold;
    position:absolute;
    bottom:70%;
}
.templom{
    font-family:'Courier New', Courier, monospace;
    font-size:20px;
    font-weight:bold;
    position:absolute;
    bottom:52%;
}
.p{
    font-family:'Courier New', Courier, monospace;
    font-weight:bolder;
    position: relative;
}
li{
    font-family:'Courier New', Courier, monospace;
    font-weight:bolder;
    font-size:20px;
    position:absolute;
    bottom:60%;
}
li1{
    font-family:'Courier New', Courier, monospace;
    font-weight:bolder;
    font-size:20px;
    position:absolute;
    bottom:20%;
    left:1%;
}
li2{
    font-family:'Courier New', Courier, monospace;
    font-weight:bolder;
    font-size:20px;
    position:absolute;
    bottom:-25%;
    left:1%;

}
li3{
    font-family:'Courier New', Courier, monospace;
    font-weight:bolder;
    font-size:20px;
    position:absolute;
    bottom:-62%;
    left:1%;
}
.baptext{
    font-family:'Courier New', Courier, monospace;
    font-size:20px;
    font-weight:bold;
    position:absolute;
    bottom:-74%;
}
.bap1{
    position:absolute;
    width:15%;
    border-radius:10%;
    bottom:-95%;
}
.bap2{
    position:absolute;
    width:16%;
    border-radius:10%;
    bottom:-95%;
    left:20%;
}
footer {
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
    position:absolute;
    width:100%;
    bottom:-105%;
    left:0%;
    font-family:'Courier New', Courier, monospace;
    font-size:25px;
  }
.szobortext{
    font-family:'Courier New', Courier, monospace;
    font-size:20px;
    font-weight:bold;
    position:absolute;
    bottom:-36%;
}
.szobor{
    position:absolute;
    width:15%;
    border-radius:10%;
    bottom:-58%;
}
.kultur{
    position:absolute;
    width:12%;
    border-radius:10%;
    bottom:-19%;
}
.kulturtext{
    font-family:'Courier New', Courier, monospace;
    font-size:20px;
    font-weight:bold;
    position:absolute;
    bottom:14%;
}
.button1{
    position:absolute;
    left:54.4%;
    bottom:89.4%;
    background-color:rgb(142, 75, 173);
    padding: 30px 40px;
    border:5px solid #000000;   
    border-radius:12px;
    text-align:center;
    display:inline-block;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:large;
    color:#000000;
    transition-duration: 0.4s;
}
.button2{
    position:absolute;
    left:67.02%;
    bottom:89.4%;
    background-color:rgb(142, 75, 173);
    padding: 30px 40px;
    border:5px solid #000000;   
    border-radius:12px;
    text-align:center;
    display:inline-block;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:large;
    color:#000000;
    transition-duration: 0.4s;
}
.button3{
    position:absolute;
    left:77.35%;
    bottom:89.4%;
    background-color:rgb(142, 75, 173);
    padding: 30px 40px;
    border:5px solid #000000;   
    border-radius:12px;
    text-align:center;
    display:inline-block;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:large;
    color:#000000;
    transition-duration: 0.4s;
}
.button4{
    position:absolute;
    left:86.2%;
    bottom:89.44%;
    background-color:rgb(142, 75, 173);
    padding: 30px 50px;
    border:5px solid #000000;   
    border-radius:12px;
    text-align:center;
    display:inline-block;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:large;
    color:#000000;
    transition-duration: 0.4s;
}

.button1:hover {
    background-color: #000000; /* Green */
    background-color: rgb(117, 10, 51);
    color:#ffffff;
    border-color:#ffffff;
}
.button2:hover {
    background-color: #000000; /* Green */
    background-color: rgb(117, 10, 51);
    color:#ffffff;
    border-color:#ffffff;
}
.button3:hover {
    background-color: #000000; /* Green */
    background-color: rgb(117, 10, 51);
    color:#ffffff;
    border-color:#ffffff;
}
.button4:hover {
    background-color: #000000; /* Green */
    background-color: rgb(117, 10, 51);
    color:#ffffff;
    border-color:#ffffff;
}
.templom2{
    border-radius:10%;
    position: absolute;
    bottom:30%;
}
.templom3{
    border-radius:10%;
    position: absolute;
    bottom:30%;
    left:12.5%;
}